<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<div class="blog-slider" style="margin-top:40px;height:550px;" *ngIf="done==false &&!mbtipassed">
  <div class="blog-slider__wrp swiper-wrapper">




    <div>

      <div class="progress" style="width:750px">
        <div class="progress-bar progress-bar-striped bg-success " role="progressbar" style="width: {{width}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <p></p>
      <div style="height: 150px;">
        <h3 style="margin-top:20px;margin-left:15px;">Question {{questnumber +1}}: </h3>
        <h4 style="margin-top:20px;margin-bottom:20px;margin-left:15px;color:#2b2da1;">{{quest}}</h4></div>


      <label for="message" class="block mb-2  font-medium text-gray-900 dark:text-white"><h5>Your answer :</h5></label>
      <textarea id="message" rows="8" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" id="reponse1" name="reponse1"  [(ngModel)]="reponse1" placeholder="Write your answer here..."></textarea>
      <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg  px-6 py-2 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" (click)="getReponse1()" style="border-radius:20px;margin-left: 650px;widht:100px;margin-top:15px;">
        next
        <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
        </svg>
      </button>
    </div>

    <div class="blog-slider__item swiper-slide">


      <div class="blog-slider__content"><span class="blog-slider__code">26 December 2019</span><div class="blog-slider__title">Lorem Ipsum Dolor</div><div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div><a class="class=&quot;blog-slider__button" href="#">READ MORE</a></div>
    </div>

  </div>
</div>


<div class="blog-slider" style="margin-top:40px;height:550px;" *ngIf="done==true && valid==false">
  <div class="blog-slider__wrp swiper-wrapper">




    <div id="loader-wrapper">
      <div id="loader"></div>
      
      
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
      <div class="loading-container" style="margin-left: 304px;"><div id="loading-text" style="font-size: 20px;margin-top: 360px;">loading ...</div></div>
    </div>

    

  </div>



</div>

<div class="blog-slider" style="margin-top:40px;height:550px;" *ngIf="valid==true || mbtipassed">
  <div class="blog-slider__wrp swiper-wrapper">




    <div>

      <p></p>
      <div style="height: 150px;">
        <h3 style="margin-top:20px;margin-left:15px;">Personality: </h3>
        </div>
        
         <div>
          
            <div ><img class="h-auto max-w-full" src="assets/personalities/{{personality}}.png" alt="image description" ></div>
            
          
          
         </div>
      </div>

    <div style="margin-left:80px;margin-top: 35px;"  >
      <div class="flex-wrapper">
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart orange">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="E_I + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{E_I |number:'1.2-2'}}%</text>
          </svg>
        </div>
        
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart green">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="S_N + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{S_N |number:'1.2-2'}}%</text>
          </svg>
        </div>
      
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart blue">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="T_F + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{T_F |number:'1.2-2'}}%</text>
          </svg>
        </div>
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart red">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="J_P + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{J_P |number:'1.2-2'}}%</text>
          </svg>
        </div>
      </div>
      <div class="flex-wrapper">
        <div class="single-chart"><b style="font-size: large; color: rgb(255, 159, 0); margin-left: 25px;">{{EI_type}}</b></div>
        <div class="single-chart"><b style="font-size: large; color: green; margin-left: 25px;">{{SN_type}}</b></div>
        <div class="single-chart"><b style="font-size: large; color: #3c9ee5; margin-left: 25px;">{{TF_type}}</b></div>
        <div class="single-chart"><b style="font-size: large; color:lightcoral; margin-left: 25px;">{{JP_type}}</b></div>
      </div>
      <div class="max-w-lg text-xl font-semibold leading-normal text-gray-900 " style="margin-top: 40px;">
       <b style="color:{{color}};"> {{desc2}} :     </b> <b style="margin-left: 20px; color: rgb(90, 90, 90);">{{desc1}}</b>
      </div>
      <div style="margin-top: 40px;">
        <div class="max-w-lg text-xl font-semibold leading-normal text-gray-900 " style="margin-top: 10px;" *ngFor="let item of desc3;"><b style="color: #666;">{{item}}</b></div>
      </div>
      

     
     
      

      <div class="blog-slider__content"><span class="blog-slider__code">26 December 2019</span><div class="blog-slider__title">Lorem Ipsum Dolor</div><div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div><a class="class=&quot;blog-slider__button" href="#">READ MORE</a></div>
    </div>

  </div>



</div>
<style scoped>
  .demo-progress .el-progress--line {
    margin-bottom: 15px;
    width: 350px;
  }
  .container3 {
      overflow: hidden; /* Clear the float */
    }

    .flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 25%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 70px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}
.circular-chart.red .circle {
  stroke: lightcoral;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

</style>
<style>
  @import "bourbon";

/* Demo Styles */

#content {
  margin: 0 auto;
  padding-bottom: 50px;
  width: 80%;
  max-width: 978px;
}

h1 {
  font-size: 40px;
}

/* The Loader */

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  
  // Modernizr no-js fallback
  .no-js & {
    display: none;
  }
}


#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #16a085;
  animation: spin 1.7s linear infinite;
  z-index: 11;
  
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    animation: spin-reverse .6s linear infinite;
  }
  
  &:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    animation: spin 1s linear infinite;
  }
}

// Bourbon mixins
@include keyframes(spin) {
  0% { 
    @include transform(rotate(0deg));
  }
  100% {
    @include transform(rotate(360deg));
  }
}

@include keyframes(spin-reverse) {
  0% { 
    @include transform(rotate(0deg));
  }
  100% {
    @include transform(rotate(-360deg));
  }
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  
  z-index: 10;
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded styles */

.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

@keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-moz-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-webkit-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-o-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }
#loading-text {
            -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
            -o-animation: loading-text-opacity 2s linear 0s infinite normal;
            -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
            animation: loading-text-opacity 2s linear 0s infinite normal;
            color: #16a085;
            font-family: "Helvetica Neue, "Helvetica", ""arial";
            font-size: 10px;
            font-weight: bold;
            margin-top: 45px;
            opacity: 0;
            position: absolute;
            text-align: center;
            
            top: 0;
            width: 150px;
        }
</style>
