<head>

  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<button style="padding-bottom: 20px; background: transparent;border: none;cursor: pointer;" (click)="change()"><i class="fa fa-arrow-left fa-2x" style="color: cornflowerblue;"  aria-hidden="true"></i></button>

<div class="blog-slider " style="padding-right: 0px;margin-right: 0px;padding-left: 0px; margin-top:40px;height:600px; min-width: 1300px;display: flex;" *ngIf="done==false">
  <div class="cardd" style="height: 550px; margin-left: 20px;margin-right: 20px;min-width: 380px; box-shadow: 
  0px -5px 20px rgba(0, 0, 0, 0.1), /* Top shadow */
  0px 10px 20px rgba(0, 0, 0, 0.1);">

		<div class="" >
			<h1 style="margin-right:40px;">Personality</h1>
			<p class="title">How the person act</p>
			<p class="" style="margin-bottom: 10px;">Personality :</p>
			<div class="interests scrollable-div" style="max-width: fit-content;">
			
				
				<fieldset class="scrollable-div" style="max-width: 370px;">
    
					<input *ngFor="let attribute of listpersonality" type="checkbox" class="chip bounce" s role="switch" value="{{attribute}}" aria-label="Pear" [(ngModel)]="selectedColumns[attribute]"/>
	
				</fieldset>
			</div>
		</div>
	</div>
  <div class="cardd" style="height: 550px;margin-right: 20px;min-width: 380px;box-shadow: 
  0px -5px 20px rgba(0, 0, 0, 0.1), /* Top shadow */
  0px 10px 20px rgba(0, 0, 0, 0.1);">

		<div class="" >
			<h1 style="margin-right:40px;">Behavior</h1>
			<p class="title">How the person act</p>
			<p class="" style="margin-bottom: 10px;">Behaviors :</p>
			<div class="interests scrollable-div" style="min-height: 700px;">
			
				
				<fieldset class="scrollable-div" style="max-width: 370px;">

					<input *ngFor="let attribute of listbehavior" type="checkbox" class="chip bounce" role="switch" value="{{attribute}}" aria-label="Pear" style="--color:#fa3" [(ngModel)]="selectedColumns[attribute]"/>
					
				</fieldset>
			</div>
		</div>
	</div>
  <div class="cardd" style="height: 550px;margin-right: 20px;min-width: 380px;box-shadow: 
  0px -5px 20px rgba(0, 0, 0, 0.1), /* Top shadow */
  0px 10px 20px rgba(0, 0, 0, 0.1);">

		<div class="">
			<h1 style="margin-right:40px;">Tone</h1>
			<p class="title">How the person act</p>
			<p class="" style="margin-bottom: 10px;">Tone :</p>
			<div class="interests scrollable-div">
			
				
				<fieldset class="scrollable-div"  style="max-width: 370px;">

					<input *ngFor="let attribute of listtone" type="checkbox" class="chip bounce" role="switch" value="{{attribute}}" aria-label="Pear" style="--color:#f88" [(ngModel)]="selectedColumns[attribute]" />
					

				</fieldset>
			</div>
		</div>
	</div>
  
 
</div>
 <button type="button" *ngIf="!termine" (click)="getReponse1()" class="btn btn-primary"  style="margin-left:1200px; margin-top: 10px;width: 100px;"><b>Submit</b></button>


<div class="blog-slider" style="margin-top:40px;height:550px;" *ngIf="done==true && valid==false">
  <div class="blog-slider__wrp swiper-wrapper">




    <div id="loader-wrapper">
      <div id="loader"></div>
      
      
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
      <div class="loading-container" style="margin-left: 304px;"><div id="loading-text" style="font-size: 20px;margin-top: 360px;">loading ...</div></div>
    </div>

    

  </div>



</div>

<div class="blog-slider" style="margin-top:40px;height:550px;" *ngIf="valid==true">
  <div class="blog-slider__wrp swiper-wrapper">




    <div>

      <p></p>
      <div style="height: 150px;">
        <h3 style="margin-top:20px;margin-left:15px;">Result: </h3>
        </div>
        
         <div>
          
            <div >
            </div>
            
          
          
         </div>
      </div>

    <div style="margin-left:80px;margin-top: 35px;" >
      <div *ngFor="let iterr of listiter">
      <div class="flex-wrapper"  >
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart green">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="listelem[iterr][1] + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{listelem[iterr*4][1]}}%</text>
          </svg>
        </div>
        
        <div class="single-chart" *ngIf="!((vari<=1 && vari!=0) && iterr +1== listiter.length)">
          
          <svg viewBox="0 0 36 36" class="circular-chart blue" >
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="listelem[iterr*4+1][1] + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{listelem[iterr*4+1][1]}}%</text>
          </svg>
        </div>
      
        <div class="single-chart" *ngIf="!((vari<=2 && vari!=0) && iterr +1== listiter.length)">
          <svg viewBox="0 0 36 36" class="circular-chart orange" >
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="listelem[iterr*4+2][1] + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{listelem[iterr*4+2][1]}}%</text>
          </svg>
        </div>
        <div class="single-chart" *ngIf="!((vari<=3 && vari!=0) && iterr +1== listiter.length)">
          <svg viewBox="0 0 36 36" class="circular-chart red"  >
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
            [attr.stroke-dasharray]="listelem[iterr*4+3][1] + ', 100'"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{listelem[iterr*4+3][1]}}%</text>
          </svg>
        </div>
      </div>
      <div class="flex-wrapper">
        <div class="single-chart" ><b style="font-size: large; color: green; margin-left: 45px;">{{listelem[iterr*4][0]}} </b></div>
        <div class="single-chart" *ngIf="!(listelem%4>1 && iterr+1==listiter.length)"><b style="font-size: large; color: #3c9ee5; margin-left: 45px;">{{listelem[iterr*4+1][0]}} </b></div>
        <div class="single-chart" *ngIf="!(listelem%4>2 && iterr+1==listiter.length)"><b style="font-size: large; color: rgb(255, 159, 0); margin-left: 45px;">{{listelem[iterr*4+2][0]}}</b></div>
        <div class="single-chart" *ngIf="!(listelem%4>3 && iterr+1==listiter.length)"><b style="font-size: large; color:lightcoral; margin-left: 45px;">{{listelem[iterr*4+3][0]}}</b></div>
      </div></div>
      
      

     
     
      

      <div class="blog-slider__content"><span class="blog-slider__code">26 December 2019</span><div class="blog-slider__title">Lorem Ipsum Dolor</div><div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div><a class="class=&quot;blog-slider__button" href="#">READ MORE</a></div>
    </div>

  </div>



</div>
<style scoped>
  .demo-progress .el-progress--line {
    margin-bottom: 15px;
    width: 350px;
  }
  .container3 {
      overflow: hidden; /* Clear the float */
    }

    .flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 25%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 70px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}
.circular-chart.red .circle {
  stroke: lightcoral;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

</style>
<style>
  @import "bourbon";

/* Demo Styles */

#content {
  margin: 0 auto;
  padding-bottom: 50px;
  width: 80%;
  max-width: 978px;
}

h1 {
  font-size: 40px;
}

/* The Loader */

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  
  // Modernizr no-js fallback
  .no-js & {
    display: none;
  }
}


#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #16a085;
  animation: spin 1.7s linear infinite;
  z-index: 11;
  
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    animation: spin-reverse .6s linear infinite;
  }
  
  &:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    animation: spin 1s linear infinite;
  }
}

// Bourbon mixins
@include keyframes(spin) {
  0% { 
    @include transform(rotate(0deg));
  }
  100% {
    @include transform(rotate(360deg));
  }
}

@include keyframes(spin-reverse) {
  0% { 
    @include transform(rotate(0deg));
  }
  100% {
    @include transform(rotate(-360deg));
  }
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  
  z-index: 10;
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded styles */

.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

@keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-moz-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-webkit-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }

        @-o-keyframes loading-text-opacity {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            100%{opacity: 0}
        }
#loading-text {
            -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
            -o-animation: loading-text-opacity 2s linear 0s infinite normal;
            -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
            animation: loading-text-opacity 2s linear 0s infinite normal;
            color: #16a085;
            font-family: "Helvetica Neue, "Helvetica", ""arial";
            font-size: 10px;
            font-weight: bold;
            margin-top: 45px;
            opacity: 0;
            position: absolute;
            text-align: center;
            
            top: 0;
            width: 150px;
        }
        body {
	background: linear-gradient(to right, #8e54e9, #4776e6);

	margin: 60px;
	display: flex;
	align-items: flex-start;
	justify-content: center;

	box-sizing: border-box;
}

h1 {
	font-family: "Poppins";
	font-weight: 500;

	margin: 3px 80px;
}

p,
span {
	font-family: "Avenir";
	font-size: 14px;
	color: rgba(34, 34, 34, 0.5);
	margin: 5px 0;
}

.cardd {
	background-color: #fff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	padding: 10px;
	min-width: 450px;
	min-height: 130px;
	margin: 0px 0;
	transition: all 0.5s ease;
}

.cardd:hover {
	box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
		1px 6px 12px rgba(39, 44, 49, 0.04);
	transform: translate3D(0, -1px, 0) scale(1.02);
	transition: all 0.5s ease;
}

.left {
	margin-right: 12.5px;
}
.right {
	margin-left: 12.5px;
}

.interests {
	margin-top: 10px;
	height: 300px;
}

.interests_title {
	color: #222222;
	margin-bottom: 5px;
}

.interests_item {
	padding: 0 15px;
	margin-right: 5px;
	line-height: 35px;
	background-color: #e6e6e6;
	border-radius: 5px;

	display: inline-block;
}
.scrollable-div {
	
	padding-right:10px;
	margin-left:0px;
	width: 450px; /* Set your desired width */
	height: 380px; /* Set your desired height */
	overflow: auto; /* Make the div scrollable */
	optional: Add a border for styling * /;
}
.scrollable-div::-webkit-scrollbar {
	width: 0;
}
input:where(.chip[type="checkbox"]) {
	--color: #6c6;
	font-size: 1rem;
	appearance: none;
	position: relative;
	border: 1px solid #0004;
	border-radius: 100em;
	overflow: clip;
	margin: 6px 3px;
	display: inline-block;
	box-sizing: border-box;
	padding: 0;
	margin-bottom: 7px;
	&::after {
		content: attr(value);
		white-space: pre;
		line-height: 1;
		position: relative;
		padding: 0.5em 1em 0.5em 2em;
		display: block;
	}

	&::before {
		content: "";
		display: inline-block;
		width: 0.75em;
		aspect-ratio: 1;
		background: linear-gradient(currentcolor 0 0),
			linear-gradient(currentcolor 0 0);
		background-position: -200% -2em, 2em -200%, 50% 50%;
		background-size: 1em 0.125em, 0.125em 1em;
		background-repeat: no-repeat;
		background-color: var(--color);
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 1.125em;
		translate: -50% -50%;
		rotate: 45deg;
		transition: width 0.25s, background-position 0.5s;
	}

	&.grow,
	&.bounce {
		&::before {
			background-position: 50% 50%, 50% 50%, 50% 50%;
			background-size: 0 0, 0 0;
			transition: width 0.25s, background-size 0.5s;
		}
	}

	&.bounce {
		&::before {
			transition-timing-function: ease-in-out, cubic-bezier(0.75, 0, 0.5, 2);
		}
	}

	&:checked {
		&::before {
			width: 200%;
			background-position: 50% 50%, 50% 50%, 50% 50%;
			background-size: 1em 0.125em, 0.125em 1em;
		}
	}

	&:disabled {
		--color: #eee !important;
		color: #6c6c6c;
		border-color: #0001;
	}

	&:hover:not(:disabled) {
		border-color: #000a;
		background-color: rgb(from var(--color) r g b / 10%);
		transition: 0.4s;
	}
}

@media print {
	input:where(.chip[type="checkbox"]) {
		&,
		&::before,
		&::after {
			-webkit-print-color-adjust: exact;
			print-color-adjust: exact;
		}
	}
}

@media (prefers-reduced-motion) {
	input:where(.chip[type="checkbox"]) {
		&,
		&::before,
		&::after {
			transition: none !important;
		}
	}
}

/*
high-contrast styles:
- all the dots will be highlight color
- Disabled will be gray
- No crosses (they are removed as backgrounds)
*/


/* DEMO - START */

fieldset {
	border-color: #0000;
	margin: 0;

	& legend {
		color: #666696;
		font-weight: 500;
	}
}
/* DEMO - END */

</style>
